<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figures</title>
    <style>
        *{
            box-sizing: border-box;
            margin: none;
            padding: none;
        }
        body {
            background: #e0e0e0;
        }
        div {
            background: #fff;
            border-radius: 15px;
            position: absolute;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
        .menu {
            left: 100px;
            top: 100px;
            width: 300px;
            height: 600px;
            background: #f2f2f2;
        }
        .main {
            left: 450px;
            top: 100px;
            width: 800px;
            height: 100px;
        }
        .chat, .team {
            left: 450px;
            top: 250px;
            width: 350px;
            height: 450px;
        }
        .team, .meeting {
            left: 850px;
            width: 400px;
            height: 220px;
        }
        .meeting {
            top: 520px;
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="main"></div>
    <div class="chat"></div>
    <div class="team"></div>
    <div class="meeting"></div>

</body>
</html>