<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create an account</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <style>
      * {
        box-sizing: border-box;
      }

      @import url("https://fonts. googleapis.com/css2? family=Roboto:wght@400; 500; 700& display=swap");
      body {
        font-family: "Roboto", sans-serif;
        background: #f4f4f4;
      }
      div {
        background: white;
        border-radius: 20px;
        padding: 30px;
        margin: 50px;
        box-shadow: rgba(red, green, blue, alpha 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        width: 350px;
      }
      .is-right {
        text-align: right;
      }
      button {
        background: none;
        border: none;
      }
      .close-size {
        font-size: 20px;
      }
      h2 {
        font-size: 30px;
      }
      .text {
        width: 100%;
        font-size: 12px;
        color: gray;
      }
      .button {
        width: 100%;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 300;
        padding-right: 155px;
        margin-right: 155px;
      }
      .button-blue {
        background: #577ff5;
        width: 100%;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0;
      }
      .button-white {
        border: 1px solid lightgray;
        width: 100%;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0;
      }
      input {
        font-size: 18px;
        width: 100%;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid lightgray;
      }
      .h3 {
        text-align: center;
        font-size: 20px;
        border-radius: 50px;
        width: 100%;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="is-right">
        <button class="close-size">
          <i class="las la-times"></i>
        </button>
      </p>
      <h2>Create an account</h2>
      <p>
        Email
        <input type="email" placeholder="Email" />
      </p>
      <p>
        Password
        <input type="password" placeholder="Password" />
      </p>

      <p><button class="button">Forgot password?</button></p>
      <p>
        <button class="button-blue">Create an account</button>
      </p>
      <p>
        <button class="button-white">Sign in</button>
    </div>
  </body>
</html>
