<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Company</title>
    <style>
        /* span {
          color: blue;
        } */
        /* menu {
            border: 10px; solid
            padding: 20px 0;
            display: flex;
            justify-content: center;
        } */
        * {
            margin: 0;
            }
        /* header {
            display: flex;} */
        /* html, body {
            height: 100%;} */
        /* .container {
            width: 100%;
            max-width: 960px;
            display: flex;
        } */
        /* body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        } */
        /* div {
            width: 150px;
            aspect-ratio: 1;
            background: gold;
            border: 4px solid black;
            font-size: 30px;
        } */
        figure {
            line-height: 0;
            width: calc(100% / 3 -2px / 3);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            }
        img {
            width: 100%;
        }

            /* display: flex;
            gap: 30px;
            margin: 0 30px;
            /* justify-content: space-between;
            align-items: baseline; */
        /* } 
        .text1 {
            flex: 2;
        }
        .text2 {
            flex: 3;
        }
        .text3 {
            flex: 5;
        /* } */
        /* .left {
            background: lightgray;
            flex: 1
        }
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gold
        } */ 
/* 
        form {
            background: blue;
            width: 150px;
            aspect-ratio: 2 / 3;
        } */
      </style>
    </head>
    <body>
        <!-- About
        <span> Our </span>
        Company -->
    <!-- <div>
        <p class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nostrum iure quis necessitatibus tempora laudantium possimus consequuntur accusantium totam, aliquid dolor in, sequi quia ullam? Numquam tempore recusandae odio officia.</p>
        <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, suscipit. Beatae aliquam aspernatur dolore autem, nam quod sit consectetur iste illum nostrum maiores ipsum assumenda veritatis id alias. Harum, possimus!</p>
        <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio et repellendus officia provident commodi explicabo nisi laudantium ex totam deleniti eaque blanditiis, nesciunt obcaecati inventore quia atque quidem ut?</p>
    </div> -->
   <div class="gallery"><figure>
    <img src="https://via.placeholder.com/150" alt="" /> </figure> <figure>
    <img src="https://via.placeholder.com/150" alt="" /> </figure> <figure>
    <img src="https://via.placeholder.com/150" alt="" /> </figure> <figure>
    <img src= "https://via.placeholder.com/150" alt="" /> </figure> <figure>
    <img src= "https://via.placeholder.com/150" alt="" /> </figure> <figure>
    <img src= "https://via.placeholder.com/150" alt="" /> </figure> <figure>
    <img src= "https://via.placeholder.com/150" alt="" /> </figure> <figure>
    </div> 
</body>
</html>